# AdvSoftEng

./: .travis.yml  README.md
BackEnd/: Architecture.md  Backend-dataflow.xml  Build_Deploy.md  Development_Environment_Setup.md  Java_Code_Style.xml  README.md  Useful_Auth_Documentation_Links.txt
BackEnd/postman/: Production.postman_environment.json  Shmoozed.postman_collection.json
BackEnd/shmoozed/: .gitignore  Dockerfile  pom.xml
BackEnd/shmoozed/src/main/java/com/shmoozed/: ScheduledTasks.java  ShmoozedApplication.java
BackEnd/shmoozed/src/main/java/com/shmoozed/controller/: BuyerSellerItemsController.java  ExampleController.java  ItemController.java  ItemPriceHistoryController.java  RestTemplateResponseErrorHandler.java  SearchController.java  SellerInsightController.java  UserController.java  UserRoleController.java  WalmartController.java
BackEnd/shmoozed/src/main/java/com/shmoozed/model/: BestBuyImage.java  BestBuyItem.java  BestBuyItemResponse.java  BuyerItem.java  DemandPricevsRevenueDataPoint.java  DetailedBuyerItem.java  DetailedItem.java  DetailedSellerItem.java  Item.java  ItemPriceHistory.java  SellerItem.java  User.java  UserAuthorizations.java  UserRole.java  UserRoles.java  WalmartItem.java  WalmartItemResponse.java
BackEnd/shmoozed/src/main/java/com/shmoozed/remote/: BestBuyClient.java  WalmartClient.java
BackEnd/shmoozed/src/main/java/com/shmoozed/repository/: BuyerItemRepository.java  ItemPriceHistoryRepository.java  ItemRepository.java  SellerItemRepository.java  UserRepository.java  UserRoleRepository.java  WalmartRepository.java
BackEnd/shmoozed/src/main/java/com/shmoozed/service/: BestBuyService.java  BuyerSellerItemsService.java  GoogleService.java  ItemPriceHistoryService.java  ItemService.java  LoggingRequestInterceptor.java  RemoteConfig.java  SearchService.java  SellerInsightService.java  UserRoleService.java  UserService.java  WalmartService.java
BackEnd/shmoozed/src/main/resources/: application.properties
BackEnd/shmoozed/src/test/java/com/shmoozed/: ScheduledTasksTest.java  ShmoozedApplicationTests.java
BackEnd/shmoozed/src/test/java/com/shmoozed/controller/: ItemControllerTest.java  ItemPriceHistoryControllerTest.java  SellerInsightControllerTest.java  UserRoleControllerTest.java  WalmartControllerTest.java
BackEnd/shmoozed/src/test/java/com/shmoozed/remote/: WalmartClientTest.java
BackEnd/shmoozed/src/test/java/com/shmoozed/service/: ItemPriceHistoryServiceTest.java  ItemServiceTest.java  SellerInsightServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java  WalmartServiceTest.java
BackEnd/shmoozed/src/test/resources/: application.properties
Database/: 001_created_shmoozed_db.sql  002_create_item_table.sql  003_initial_schema_implementation.sql  004_add__item_information_from_walmart.sql  005_add__user_role_tables.sql  006_alter_walmart_items_stock.sql  007_mock_data_with_deletes.sql  008_additional_walmart_items.sql  009_add_cost_to_Seller_Items.sql  010_add_Notify_user_to_Buyer_Items.sql  README.md  dbModel.mwb
Docs/: Authentication.md  Authorization_Sequence.xml  CI-CD.md  Contributing.md  Hosting.md  README.md  TeamAssignments.docx  Travis_ci_pipeline.xml  Use Cases.md  high-level-arch.xml
FrontEnd/: README.md  angular.json  conf.js  package-lock.json  package.json  sftp.js  spec.js
FrontEnd/e2e/src/: app.e2e-spec.ts
FrontEnd/src/: index.html  styles.css
FrontEnd/src/app/: app.module.ts  app.routing.module.ts
FrontEnd/src/app/account/: account.component.css  account.component.html  account.component.ts
FrontEnd/src/app/buying/: buying.component.css  buying.component.html  buying.component.spec.ts  buying.component.ts  buying.service.spec.ts  buying.service.ts
FrontEnd/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
FrontEnd/src/app/directives/: has-claim.directive.ts
FrontEnd/src/app/homepage/: homepage.component.html  homepage.component.spec.ts
FrontEnd/src/app/inventory/: inventory.component.css  inventory.component.html  inventory.component.spec.ts  inventory.component.ts
FrontEnd/src/app/models/: Searched-Items.ts  add-buyer-item.ts  buyer-item.ts  detailed-item.ts  detailed-seller-item.ts  item-history.ts  item.ts  role.ts  seller-insight-datapoint.ts  seller-item.ts  user-authentication.ts  user-role.ts  user.ts  walmart-item.ts
FrontEnd/src/app/selling/: selling.component.html  selling.component.ts
FrontEnd/src/app/services/: http-request-interceptor.service.ts  rest.service.spec.ts  rest.service.ts
FrontEnd/src/environments/: environment.ts
(+93 files in other folders)
