## Logging Configuration
logging.level.root=INFO
logging.level.com.shmoozed=DEBUG
# Apache debug logging is helpful when debugging incoming requests but should normally be left at Info
#logging.level.org.apache.http=DEBUG

## Server Port Configuration
# https://docs.spring.io/spring-boot/docs/current/reference/html/cloud-deployment.html#_aws_elastic_beanstalk
server.port=5000

## Actuator Endpoint Configuration
management.server.port=9000
# See https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html#production-ready-endpoints-exposing-endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.git.mode=full

## Embedded Tomcat Server Configuration
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.basedir=tomcat

## MySQL Connector Configuration
spring.datasource.url=jdbc:mysql://shmoozed.<RDS_POSTGRES_URL>.com:3306/shmoozed?useSSL=false
spring.datasource.username=<RDS_USERNAME>
spring.datasource.password=<RDS_PASSWORD>
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# The naming convention for hibernate defaults to using all lowercase.
# Our Database uses Capital Snake-case so this must be present to interact with the database tables.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Google Authentication
google.client-id=<GOOGLE_CLIENT_ID>
google.log-token-details=true

## Scheduled Tasks
refresh.walmartItems=0 0 23 * * *

# Some Useful Schedule Examples:
#   - Every 10 seconds: */10 * * * * *
#   - Once an hour: 0 0 * * * *
#   - At noon: 0 0 12 * * *
