<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shmoozed</groupId>
  <artifactId>shmoozed</artifactId>
  <version>0.3.2</version>
  <packaging>jar</packaging>

  <name>shmoozed</name>
  <description>Shmoozed API</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
    <relativePath/>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <gson.version>2.8.5</gson.version>
    <google-api-client.version>1.26.0</google-api-client.version>
    <google-http-client-gson.version>1.26.0</google-http-client-gson.version>
    <dockerfile-maven-plugin.version>1.4.10</dockerfile-maven-plugin.version>

    <!-- Default to NOT build the docker image as part of the build. To enable do `mvn clean install -Ddocker.skip=false`-->
    <docker.skip>true</docker.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>${google-api-client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-gson</artifactId>
      <version>${google-http-client-gson.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <!--
      This h2 database should only be included while running tests
      so that Spring Boot will automatically launch it so our controller
      tests aren't dependent on an external database to run
      -->
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>pl.project13.maven</groupId>
      <artifactId>git-commit-id-plugin</artifactId>
      <version>${git-commit-id-plugin.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>${dockerfile-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <skip>${docker.skip}</skip>
              <tag>${project.version}</tag>
            </configuration>
          </execution>
          <execution>
            <id>tag-latest</id>
            <goals>
              <goal>tag</goal>
            </goals>
            <configuration>
              <skip>${docker.skip}</skip>
              <tag>latest</tag>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <repository>shmoozed/shmoozed-api</repository>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
